{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "Secret": "LittleGroot1!$$SecretKeyToBeUsedForAllTheSecrets#%"
  },
  "ConnectionStrings": {
    "LittleGrootDbConnection": "Server=localhost; port=5432; user id=littlegroot; password=littlegroot; database=littlegrootdb; pooling = true"
  },
  "AllowedHosts": "*"
}
